<!DOCTYPE html>
<html>
<head>
	<title>SignDetect</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div id="main-div">
		SignDetect
	</div>
	<div id="main-div2" style="display: none;">
		<div class="box" style="color: #302666;">
			<div class="loader2"></div>
		</div>
	</div>
	<div id="main-div3" style="display: none;">Processing...</div>
	<button id="btn" onclick="fun1();"><em>Record</em></button>
</body>
</html>